<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/btn_back"
            android:background="@drawable/ripple_effect">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_arrow_left_white"
                android:padding="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quay lại"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tạo mới"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:paddingRight="30dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/ripple_effect"
            android:id="@+id/btn_add_new"/>
    </RelativeLayout>
    <com.jaychang.srv.SimpleRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        app:srv_layoutMode="grid"
        app:srv_gridSpanCount="2"/>
</LinearLayout>