<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/btn_back"
            android:background="@drawable/ripple_effect">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_arrow_left_white"
                android:padding="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quay lại"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tạo mới"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:paddingRight="30dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/ripple_effect"
            android:id="@+id/btn_add_new"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border_black"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_border_black"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kết quả sổ xố"
                        style="@style/txt_style_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kết quả sổ xố"
                        android:textSize="18sp"
                        android:textColor="@color/colorRed"
                        android:id="@+id/txt_label_date"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Đặc biệt"
                        android:textColor="@color/colorRed"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Giải nhất"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Giải nhì"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        style="@style/txt_style_3"
                        android:text="Giải ba"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Giải tư"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        style="@style/txt_style_3"
                        android:text="Giải năm"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Giải sáu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/txt_style_3"
                        android:text="Giải bảy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/edt_kqsx"
                        android:id="@+id/edt_1"
                        android:textColor="@color/colorRed"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/edt_kqsx"
                        android:id="@+id/edt_2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_3"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_6"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_8"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_9"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_11"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_12"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_13"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_15"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_16"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_17"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_18"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_19"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_21"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_22"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_23"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_24"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_25"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_26"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            style="@style/edt_kqsx"
                            android:id="@+id/edt_27"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>