<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/btn_back"
            android:background="@drawable/ripple_effect">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_arrow_left_white"
                android:padding="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quay lại"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xong"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:paddingRight="30dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/ripple_effect"
            android:id="@+id/btn_add_new"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="LÔ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="ĐỀ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="XIÊN"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="QUAY"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_4"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="ĐẦU"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="ĐÍT"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="ĐẦU ĐÍT"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_7"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:text="BỘ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_8"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nguyen van A"
                    style="@style/txt_style_1"
                    android:id="@+id/txt_merchant_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/2/2018"
                    style="@style/txt_style_1"
                    android:textColor="@color/colorRed"
                    android:id="@+id/txt_date"/>
            </LinearLayout>
            <com.jaychang.srv.SimpleRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>