<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập đúng mã"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:id="@+id/edittext_pincode"
        android:layout_marginBottom="20dp"
        android:hint="Nhập mã code"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:id="@+id/progressbar"
        android:visibility="gone"/>
</LinearLayout>