<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/place_holder"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_merchant_name"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/txt_label_owner" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Chủ"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_label_owner" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/txt_merchant_phone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="DE : 75"
                    android:textSize="20sp"
                    android:id="@+id/txt_rate_de"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="DE : 75"
                    android:textSize="20sp"
                    android:id="@+id/txt_rate_lo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="DE : 75"
                    android:textSize="20sp"
                    android:id="@+id/txt_rate_xien"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dư: "
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/place_holder"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:id="@+id/txt_remain_loan" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>