<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        style="@style/txt_style_1"
        android:id="@+id/txt_header"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/txt_style_2"
        android:maxLines="10"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:id="@+id/edt_numbers"
        android:hint="Số"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/txt_style_1"
            android:layout_marginBottom="0dp"
            android:text="X"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            style="@style/txt_style_2"
            android:layout_marginBottom="0dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:id="@+id/edt_value"
            android:hint="Số"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/txt_style_1"
            android:layout_marginBottom="0dp"
            android:text="nghin"
            android:id="@+id/txt_unit"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/txt_style_1"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_done"
        android:layout_gravity="right"
        android:text="OK"/>
</LinearLayout>